<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1404</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>1041</width>
     <height>641</height>
    </rect>
   </property>
   <property name="title">
    <string>Result Show</string>
   </property>
   <widget class="QLabel" name="color_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="color_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="color_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>40</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="color_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="color_5">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>40</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nocolor_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>320</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nocolor_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>320</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nocolor_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nocolor_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nocolor_5">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>320</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="color_txt_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="color_txt_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="color_txt_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>200</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="color_txt_4">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>200</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="color_txt_5">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>200</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nocolor_txt_4">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>520</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nocolor_txt_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>520</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nocolor_txt_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>520</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nocolor_txt_5">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>520</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nocolor_txt_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>520</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="video">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1001</width>
      <height>541</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>noncolor</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>291</width>
     <height>761</height>
    </rect>
   </property>
   <property name="title">
    <string>Function Select</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>261</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string/>
       </property>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>221</width>
          <height>491</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>211</width>
           <height>471</height>
          </rect>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="widgetResizable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>188</width>
            <height>800</height>
           </rect>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <widget class="QToolBox" name="toolBox">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>161</width>
             <height>391</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>9</number>
           </property>
           <widget class="QWidget" name="Page_1">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>161</width>
              <height>91</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Participant1</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_color_1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>color</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_nocolor_1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>noncolor</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>161</width>
              <height>91</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Participant2</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_nocolor_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>noncolor</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_color_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>color</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>161</width>
              <height>91</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Participant3</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_nocolor_3">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>noncolor</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_color_3">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>color</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>161</width>
              <height>91</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Participant4</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_nocolor_4">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>noncolor</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_color_4">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>color</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>161</width>
              <height>91</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Participant5</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_color_5">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>color</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_nocolor_5">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>noncolor</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>161</width>
              <height>91</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Participant6</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_color_6">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>color</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_nocolor_6">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>noncolor</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_7">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>161</width>
              <height>91</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Participant7</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_color_7">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>color</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_nocolor_7">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>noncolor</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_8">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>161</width>
              <height>91</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Participant8</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_color_8">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>color</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_nocolor_8">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>noncolor</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_9">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>161</width>
              <height>91</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Participant9</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_color_9">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>0</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>color</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_nocolor_9">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>40</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>noncolor</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_10">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>161</width>
              <height>91</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Participant10</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_color_10">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>color</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_nocolor_10">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>noncolor</string>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>480</y>
          <width>231</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="pushButton_boxplot_force">
         <property name="geometry">
          <rect>
           <x>32</x>
           <y>80</y>
           <width>161</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>force boxplot</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_red">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>161</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>red voxel- removed</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_video">
         <property name="geometry">
          <rect>
           <x>32</x>
           <y>40</y>
           <width>161</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>video</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_quit">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>200</y>
           <width>161</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>QUIT</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_boxplot_time">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>161</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>time boxplot</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>voxel-color</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_start">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>311</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Analyse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_record">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>80</y>
     <width>311</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_play">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>80</y>
     <width>311</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>click1()</slot>
  <slot>click2()</slot>
  <slot>click3()</slot>
 </slots>
</ui>
